"""initial migration

Revision ID: f31c3e2abf53
Revises: 
Create Date: 2020-12-04 22:48:36.202518

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f31c3e2abf53'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('todo_data',
    sa.Column('task_id', sa.Integer(), nullable=False),
    sa.Column('task_name', sa.String(), nullable=True),
    sa.Column('created_timestamp', sa.TIMESTAMP(), nullable=True),
    sa.Column('is_done', sa.Boolean(), nullable=True),
    sa.Column('completed_timestamp', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('task_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('todo_data')
    # ### end Alembic commands ###
